# ops-sys

./: README.md  Sample.java  architecture.puml  毕设.doc  毕设.txt  毕设副本.txt
backend/: pom.xml
backend/src/main/java/ops/example/backend/: BackendApplication.java
backend/src/main/java/ops/example/backend/aliyun/: Sample.java
backend/src/main/java/ops/example/backend/aliyun/common/: Result.java
backend/src/main/java/ops/example/backend/aliyun/config/: CorsConfig.java
backend/src/main/java/ops/example/backend/aliyun/controller/: DescribeInstancesController.java  DescribeLoadBalancersController.java  EcsMonitorDataController.java  InstanceVncController.java  ListInstancesController.java  RdsDbInstanceController.java
backend/src/main/java/ops/example/backend/aliyun/entity/: DescribeInstances.java  DescribeLoadBalancers.java  EcsMonitorData.java  ListInstances.java  RdsDbInstance.java
backend/src/main/java/ops/example/backend/aliyun/mapper/: DescribeInstancesMapper.java  DescribeLoadBalancersMapper.java  EcsMonitorDataMapper.java  ListInstanceMapper.java  RdsDbInstanceMapper.java
backend/src/main/java/ops/example/backend/aliyun/service/: DescribeInstancesService.java  DescribeLoadBalancersService.java  EcsMonitorDataService.java  InstanceVncService.java  ListInstancesService.java  RdsDbInstanceService.java
backend/src/main/java/ops/example/backend/aliyun/utils/: ClientUtils.java
backend/src/main/java/ops/example/backend/common/: CorsConfig.java  JWTInterceptor.java  JWTUtils.java  Result.java  WebConfig.java
backend/src/main/java/ops/example/backend/config/: CorsConfig1.java  SSHConfig.java  WebSocketConfig.java
backend/src/main/java/ops/example/backend/controller/: AdminController.java  FileController.java  UserController.java  WebController.java  WebSocketController.java
backend/src/main/java/ops/example/backend/entity/: Account.java  Admin.java  RdsDbInstance.java  User.java  Users.java
backend/src/main/java/ops/example/backend/exception/: CustomerException.java  GlobalExceptionHandler.java  UsersException.java
backend/src/main/java/ops/example/backend/mapper/: AdminMapper.java  UserMapper.java
backend/src/main/java/ops/example/backend/service/: AdminService.java  SSHService.java  UserService.java
backend/src/main/java/ops/example/backend/utils/: TokenUtils.java
backend/src/main/java/ops/example/backend/websocket/: WebSocketHandler.java
backend/src/main/resources/: application.properties  application.yml
backend/src/main/resources/db/: schema.sql
backend/src/main/resources/db/migration/: V1.0.1__create_swas_instance_table.sql  V1.0.2__recreate_slb_instance_table.sql  V1.0.3__update_rds_instance_table.sql
backend/src/main/resources/mapper/: AdminMapper.xml  DescribeInstancesMapper.xml  DescribeLoadBalancersMapper.xml  EcsMonitorDataMapper.xml  ListInstanceMapper.xml  RdsDbInstanceMapper.xml
backend/src/main/resources/mapper/aliyun/: RdbDbInstance.xml
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: main.js
frontend/src/assets/: CloudLogo.vue
frontend/src/assets/css/: index.scss
frontend/src/assets/icons/: index.js
frontend/src/components/SvgIcon/: index.vue
frontend/src/router/: index.js
frontend/src/utils/: request.js  svgIcon.js  websocket.js
frontend/src/views/: 404.vue  About.vue  Admin.vue  Home.vue  Login.vue  Manager.vue  Person.vue  Register.vue  UpdatePassword.vue  User.vue
frontend/src/views/aliyun/ecs/: DescribeInstances.vue
frontend/src/views/aliyun/ens/: DescribeLoadBalancers.vue
frontend/src/views/aliyun/monitor/: EcsMonitor.vue
frontend/src/views/aliyun/rds/: RdsDbInstance.vue
frontend/src/views/aliyun/res/: DescribeInstances.vue
frontend/src/views/test/: Home.vue
frontend/src/views/user/: User.vue
